@media (max-width: 768px) {

    header.frame-container,
    footer.frame-container {
        padding: 16px;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
    }

    .frame-container {
        border-image-width: 20px;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 16px;
        box-sizing: border-box;
    }

    .navbar-ul {
        flex-direction: column;
        gap: 12px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }

    article.frame-container {
        width: 100%;
        max-width: 100%;
        padding: 14px;
        font-size: 1rem;
        margin: 15px auto;
        text-align: center;
        line-height: 1.6;
        box-sizing: border-box;
    }

    #marco-global select {
        width: 100%;
        max-width: 260px;
    }

    .site-credit {
        font-size: 0.85rem;
        line-height: 1.5;
        text-align: center;
    }

    body, html {
        overflow-x: hidden;
    }
}

.content-area {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.sidebar {
    max-width: 100%;
    width: 95%;
    margin: 20px auto 0 auto;
    text-align: center;
}

article.frame-container {
    width: 95%;
    max-width: 95%;
    margin: 15px auto;
    text-align: center;
}
