@media (max-width: 480px) {

    header.frame-container,
    footer.frame-container {
        padding: 8px;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
    }

    .frame-container {
        border-image-width: 12px;
        width: 95%;
        max-width: 95%;
        padding: 10px;
        margin: 10px auto;
        box-sizing: border-box;
        text-align: center;
    }

    .navbar-ul {
        flex-direction: column;
        gap: 8px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }

    article.frame-container {
        width: 95%;
        max-width: 95%;
        padding: 10px;
        font-size: 0.9rem;
        margin: 15px auto;
        text-align: center;
        line-height: 1.5;
        box-sizing: border-box;
    }

    #marco-global select {
        width: 100%;
        max-width: 220px;
    }

    .site-credit {
        font-size: 0.75rem;
        line-height: 1.3;
        text-align: center;
    }

    body, html {
        overflow-x: hidden;
    }

    .content-area {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .sidebar {
        max-width: 95%;
        width: 95%;
        margin: 15px auto 0 auto;
        text-align: center;
    }
}

