/*
Theme Name: Pokémerald Theme
Theme URI: https://emerald.alejofernandez.es.ht
Author: Alejo Fernández
Author URI: https://emerald.alejofernandez.es.ht
Description: Tema con tipografía Pokémon Emerald, marcos personalizables, navbar, sidebar y widgets en footer.
Version: 1.5
License: GPLv2 or later
Text Domain: pokemon-theme
*/

body {
    margin: 0;
    padding: 0;
    font-family: 'pokemon_emeraldregular', sans-serif;
}

/* Layout principal */
.content-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-content {
    flex: 3;
}

.sidebar {
    flex: 1;
    max-width: 300px;
}

.sidebar-widget {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: #fafafa;
}

.sidebar-widget-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

/* Marcos */
/* Frame container general */
/* Frame container general con imagen de borde */
.frame-container {
    display: block;
    padding: 20px;
    margin: 20px auto;
    border: 30px solid transparent;
    border-image-slice: 15;
    border-image-repeat: repeat repeat;
    border-image-width: 30px;
    border-image-outset: 0;
    background-color: <?php echo esc_attr(get_theme_mod('pokemon_bg_color', '#f8f8f8')); ?>;
    max-width: 800px;
    width: 90%;
    box-sizing: border-box;
}


/* Artículos dentro de main */
article.frame-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    font-size: 0.95rem;
    line-height: 1.5;
    text-align: left;
}

article.frame-container * {
    max-width: 100%;
    box-sizing: border-box;
}


header.frame-container,
footer.frame-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

article.frame-container {
    max-width: 600px;
    padding: 15px;
    margin: 20px auto;
    font-size: 0.95rem;
    line-height: 1.4;
    text-align: center;
}

/* Navbar */
.navbar-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 10px;
}

.navbar-ul li {
    position: relative;
    padding-left: 18px;
}

.navbar-ul li::before {
    content: "▶";
    position: absolute;
    left: 0;
    color: #ffcb05;
    font-size: 0.9rem;
}

.navbar-ul a {
    text-decoration: none;
    color: #111;
    font-weight: bold;
    transition: 0.2s;
}

.navbar-ul a:hover {
    color: #ffcb05;
}

/* Marco Global */
#marco-global {
    text-align: center;
    margin-top: 15px;
}

/* Créditos */
.site-credit {
    text-align: center;
    font-size: 0.85rem;
    color: #555;
    margin-top: 10px;
    font-style: italic;
}

/* Sidebar */
.sidebar .frame-container {
    margin: 20px auto;
    padding: 15px;
    max-width: 300px;
    background-color: #f8f8f8;
    border: 30px solid transparent;
    border-image-slice: 15;
    border-image-width: 30px;
    border-image-repeat: repeat;
    box-sizing: border-box;
}

.sidebar .frame-container h4 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.sidebar .frame-container ul {
    list-style: disc;
    padding-left: 20px;
}

/* Área de contenido */
.content-area {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
}

.main-content {
    flex: 1 1 65%;
    max-width: 65%;
}

.sidebar {
    flex: 1 1 30%;
    max-width: 30%;
}

.frame-container {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
}


/* Contenido */
.content-area {
    margin: 20px auto;
    max-width: 800px;
}

.frame-container {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
}

/* Footer Navs */
.footer-navs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-navs .frame-container {
    flex: 1 1 200px;
    max-width: 200px;
}

.content-area {
    margin: 20px auto;
    max-width: 800px;
}

.frame-container {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
}

/* Footer Navs (listas) */
.footer-navs {
    text-align: center;
    margin-top: 20px;
}
.footer-navs ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
.footer-navs li {
    margin: 5px 0;
}
.footer-navs h4 {
    margin-bottom: 5px;
}

/* Footer */
footer.frame-container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
}

.footer-navs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 20px;
}

/* Paginación */
.pagination.frame-container {
    border: none;
    padding: 0;
    background: none;
}

.screen-reader-text {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 12px;
    background-color: #ffcb05;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.read-more:hover {
    background-color: #e0b800;
}
